{
  "license" : "MIT",
  "steps" : {
    "9" : {
      "workflow_outputs" : [ {
        "label" : "mtbva_tb_variant_report_txt",
        "output_name" : "variants_report_txt",
        "uuid" : "10cd1f16-5bcb-43ee-92ac-9e39887d4297"
      }, {
        "label" : "mtbva_tb_variant_dr_report_html",
        "output_name" : "drug_resistance_report_html",
        "uuid" : "622c28f7-0b09-4b0b-a59c-1311aee4d9ca"
      }, {
        "label" : "mtbva_tb_variant_report_html",
        "output_name" : "variants_report_html",
        "uuid" : "90eb4dd1-6928-4553-b16b-90feccb08e6f"
      }, {
        "label" : "mtbva_tb_variant_dr_report_txt",
        "output_name" : "drug_resistance_report_txt",
        "uuid" : "c2cc8195-b7ad-4da1-9148-b3c170e23eae"
      } ],
      "input_connections" : {
        "input_vcf" : {
          "id" : 8,
          "output_name" : "output1"
        },
        "tbprofiler_json" : {
          "id" : 6,
          "output_name" : "results_json"
        }
      },
      "label" : null,
      "id" : 9,
      "tool_state" : "{\"adv\": {\"database_uri\": \"neodb.sanbi.ac.za\"}, \"filter_udi\": \"true\", \"input_vcf\": {\"__class__\": \"ConnectedValue\"}, \"tbprofiler_json\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 694.0166625976562,
        "height" : 418.79998779296875,
        "left" : 1163.9666748046875,
        "right" : 1363.9666748046875,
        "top" : 275.2166748046875,
        "width" : 200,
        "x" : 1163.9666748046875,
        "y" : 275.2166748046875
      },
      "name" : "TB Variant Report",
      "uuid" : "285af2a1-84f0-4273-9d8a-65218feed9f6",
      "outputs" : [ {
        "name" : "variants_report_html",
        "type" : "html"
      }, {
        "name" : "variants_report_txt",
        "type" : "txt"
      }, {
        "name" : "drug_resistance_report_html",
        "type" : "html"
      }, {
        "name" : "drug_resistance_report_txt",
        "type" : "txt"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "adc0645b945c",
        "name" : "tbvcfreport",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.8+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActiondrug_resistance_report_html" : {
          "action_arguments" : {
            "newname" : "mtbva_tb_variant_dr_report_html.zip"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "drug_resistance_report_html"
        },
        "RenameDatasetActiondrug_resistance_report_txt" : {
          "action_arguments" : {
            "newname" : "mtbva_tb_variant_dr_report_txt.txt"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "drug_resistance_report_txt"
        },
        "RenameDatasetActionvariants_report_html" : {
          "action_arguments" : {
            "newname" : "mtbva_tb_variant_report_html.zip"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "variants_report_html"
        },
        "RenameDatasetActionvariants_report_txt" : {
          "action_arguments" : {
            "newname" : "mtbva_tb_variant_report_txt.txt"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "variants_report_txt"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/0.1.8+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/0.1.8+galaxy0"
    },
    "3" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "fastq_out_paired",
        "uuid" : "81bdebeb-df88-4b86-af1b-2e030bc26b0e"
      }, {
        "label" : null,
        "output_name" : "fastq_out_unpaired",
        "uuid" : "ce377e10-63c8-4142-8c85-3a3fe6fd7c6e"
      } ],
      "input_connections" : {
        "readtype|fastq_pair" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 3,
      "tool_state" : "{\"illuminaclip\": {\"do_illuminaclip\": \"false\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"30\"}}, {\"__index__\": 1, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"readtype\": {\"single_or_paired\": \"collection\", \"__current_case__\": 2, \"fastq_pair\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 905.0166778564453,
        "height" : 184.8000030517578,
        "left" : 19.966659545898438,
        "right" : 219.96665954589844,
        "top" : 720.2166748046875,
        "width" : 200,
        "x" : 19.966659545898438,
        "y" : 720.2166748046875
      },
      "name" : "Trimmomatic",
      "uuid" : "19747e3a-a763-469a-a89e-7b704c27f594",
      "outputs" : [ {
        "name" : "fastq_out_paired",
        "type" : "input"
      }, {
        "name" : "fastq_out_unpaired",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "d94aff5ee623",
        "name" : "trimmomatic",
        "owner" : "pjbriggs",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.38.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1"
    },
    "4" : {
      "workflow_outputs" : [ {
        "label" : "mtbva_snippy_vcf",
        "output_name" : "snpvcf",
        "uuid" : "b773786a-8b6b-47ee-803c-f300c5c3e5a1"
      }, {
        "label" : "mtbva_snippy_variants_table",
        "output_name" : "snptab",
        "uuid" : "7dfa8dbd-073c-4dc0-81c7-f65fcef8f434"
      }, {
        "label" : "mtbva_snippy_bam",
        "output_name" : "snpsbam",
        "uuid" : "20bb8eb4-c4dc-4e08-beb3-db1918de9da8"
      } ],
      "input_connections" : {
        "fastq_input|fastq_input" : {
          "id" : 3,
          "output_name" : "fastq_out_paired"
        },
        "reference_source|ref_file" : {
          "id" : 2,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 4,
      "tool_state" : "{\"adv\": {\"mapqual\": \"60\", \"mincov\": \"10\", \"minfrac\": \"0.1\", \"minqual\": \"100.0\", \"rgid\": \"\", \"bwaopt\": \"\", \"rename_cons\": \"false\"}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"outvcf\", \"outtab\", \"outbam\"], \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 541.2166748046875,
        "height" : 266,
        "left" : 305.9666748046875,
        "right" : 505.9666748046875,
        "top" : 275.2166748046875,
        "width" : 200,
        "x" : 305.9666748046875,
        "y" : 275.2166748046875
      },
      "name" : "snippy",
      "uuid" : "05e69635-8ac8-47a8-a49d-ad1434138f38",
      "outputs" : [ {
        "name" : "snpvcf",
        "type" : "vcf"
      }, {
        "name" : "snptab",
        "type" : "tabular"
      }, {
        "name" : "snpsbam",
        "type" : "bam"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "d220115f882b",
        "name" : "snippy",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "4.6.0+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.6.0+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.6.0+galaxy0"
    },
    "8" : {
      "workflow_outputs" : [ {
        "label" : "tb_variant_filter_vcf",
        "output_name" : "output1",
        "uuid" : "0f11bc50-2277-451b-a896-54eae82f0a3a"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 5,
          "output_name" : "snpeff_output"
        }
      },
      "label" : null,
      "id" : 8,
      "tool_state" : "{\"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"filter_options\": {\"show_filter_options\": \"no\", \"__current_case__\": 1}, \"filters\": [\"region_filter\", \"close_to_indel_filter\", \"min_depth_filter\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 368.41668701171875,
        "height" : 93.20001220703125,
        "left" : 877.9666748046875,
        "right" : 1077.9666748046875,
        "top" : 275.2166748046875,
        "width" : 200,
        "x" : 877.9666748046875,
        "y" : 275.2166748046875
      },
      "name" : "TB Variant Filter",
      "uuid" : "946dc321-e7ce-487b-83a8-da01c8789917",
      "outputs" : [ {
        "name" : "output1",
        "type" : "vcf"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "3b1e7c170b10",
        "name" : "tb_variant_filter",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.3+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0"
    },
    "7" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "db763f89-d542-4c83-9964-e1b00dac19fd"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 4,
          "output_name" : "snpsbam"
        }
      },
      "label" : null,
      "id" : 7,
      "tool_state" : "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 867.3166809082031,
        "height" : 113.60000610351562,
        "left" : 1159.9666748046875,
        "right" : 1359.9666748046875,
        "top" : 753.7166748046875,
        "width" : 200,
        "x" : 1159.9666748046875,
        "y" : 753.7166748046875
      },
      "name" : "Samtools flagstat",
      "uuid" : "e2d654af-3f2c-485f-9a8a-dcc6c0b43a2e",
      "outputs" : [ {
        "name" : "output1",
        "type" : "txt"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "22970df7a40e",
        "name" : "samtools_flagstat",
        "owner" : "devteam",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "2.0.3",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "mapping_stats.txt"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.3",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.3"
    },
    "5" : {
      "workflow_outputs" : [ {
        "label" : "snpeff_vcf",
        "output_name" : "snpeff_output",
        "uuid" : "bd24fd22-30a7-4960-9d0e-ef460ad25bfd"
      } ],
      "input_connections" : {
        "input" : {
          "id" : 4,
          "output_name" : "snpvcf"
        }
      },
      "label" : null,
      "id" : 5,
      "tool_state" : "{\"annotations\": null, \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\"], \"generate_stats\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"cached\", \"__current_case__\": 0, \"genomeVersion\": \"Mycobacterium_tuberculosis_h37rv\", \"reg_section\": {\"regulation\": \"\"}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"1000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 561.61669921875,
        "height" : 286.4000244140625,
        "left" : 591.9666748046875,
        "right" : 791.9666748046875,
        "top" : 275.2166748046875,
        "width" : 200,
        "x" : 591.9666748046875,
        "y" : 275.2166748046875
      },
      "name" : "SnpEff eff:",
      "uuid" : "9c56ecf8-925f-4f0d-9086-57a86843a4c7",
      "outputs" : [ {
        "name" : "snpeff_output",
        "type" : "vcf"
      }, {
        "name" : "statsFile",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "74aebe30fb52",
        "name" : "snpeff",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "4.3+T.galaxy1",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool SnpEff eff:",
        "name" : "intervals"
      }, {
        "description" : "runtime parameter for tool SnpEff eff:",
        "name" : "transcripts"
      } ],
      "post_job_actions" : {
        "HideDatasetActionstatsFile" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "statsFile"
        },
        "RenameDatasetActionsnpeff_output" : {
          "action_arguments" : {
            "newname" : "snpeff_vcf.vcf"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "snpeff_output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1"
    },
    "6" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output_txt",
        "uuid" : "8ef71980-9d18-445f-a6f9-60c2d92facbd"
      }, {
        "label" : null,
        "output_name" : "output_vcf",
        "uuid" : "b4285a55-ca99-4837-ab1e-ea5d028e7bb7"
      }, {
        "label" : null,
        "output_name" : "results_json",
        "uuid" : "3da79ab8-4402-4920-8511-7be5af4807c3"
      } ],
      "input_connections" : {
        "fastq_or_bam|bam_input" : {
          "id" : 4,
          "output_name" : "snpsbam"
        }
      },
      "label" : null,
      "id" : 6,
      "tool_state" : "{\"advanced\": {\"options\": \"yes\", \"__current_case__\": 1, \"mapper\": \"bwa\", \"min_depth\": \"10\", \"min_allele_freq\": \"0.1\", \"min_allele_freq_reporting\": \"0.1\"}, \"fastq_or_bam\": {\"input_select\": \"bam\", \"__current_case__\": 3, \"bam_input\": {\"__class__\": \"ConnectedValue\"}}, \"output_format\": \"txt\", \"platform\": \"illumina\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 824.8166809082031,
        "height" : 235.60000610351562,
        "left" : 591.9666748046875,
        "right" : 791.9666748046875,
        "top" : 589.2166748046875,
        "width" : 200,
        "x" : 591.9666748046875,
        "y" : 589.2166748046875
      },
      "name" : "TB-Profiler Profile",
      "uuid" : "d0835da0-0c2e-4de9-bb3d-8f854a0fc8ad",
      "outputs" : [ {
        "name" : "results_json",
        "type" : "json"
      }, {
        "name" : "output_vcf",
        "type" : "vcf"
      }, {
        "name" : "output_txt",
        "type" : "txt"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "37213cf56392",
        "name" : "tbprofiler",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "3.0.6+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput_txt" : {
          "action_arguments" : {
            "newname" : "tb_profiler_txt.txt"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output_txt"
        },
        "RenameDatasetActionoutput_vcf" : {
          "action_arguments" : {
            "newname" : "tb_profiler_vcf.vcf"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output_vcf"
        },
        "RenameDatasetActionresults_json" : {
          "action_arguments" : {
            "newname" : "tb_profiler_json.json"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "results_json"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/3.0.6+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/3.0.6+galaxy0"
    },
    "1" : {
      "workflow_outputs" : [ ],
      "input_connections" : { },
      "label" : "sequence_input",
      "id" : 1,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list:paired\"}",
      "errors" : null,
      "position" : {
        "bottom" : 427.0166778564453,
        "height" : 61.80000305175781,
        "left" : -266.0333251953125,
        "right" : -66.0333251953125,
        "top" : 365.2166748046875,
        "width" : 200,
        "x" : -266.0333251953125,
        "y" : 365.2166748046875
      },
      "name" : "Input dataset collection",
      "uuid" : "d6ff65b5-f01b-43b7-b1ca-0088ca626855",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "sequence_input"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "0" : {
      "workflow_outputs" : [ ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 0,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "bottom" : 337.0166778564453,
        "height" : 61.80000305175781,
        "left" : -266.0333251953125,
        "right" : -66.0333251953125,
        "top" : 275.2166748046875,
        "width" : 200,
        "x" : -266.0333251953125,
        "y" : 275.2166748046875
      },
      "name" : "Input dataset",
      "uuid" : "54485fd9-f351-4b00-ab59-3db375dd6353",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "Reference Genome",
      "inputs" : [ {
        "description" : "Reference Genome",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "2" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "681224ad-a184-4820-8d19-d457472180b9"
      } ],
      "input_connections" : {
        "infile" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : "sed_reference",
      "id" : 2,
      "tool_state" : "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"1s/^.*$/>Chromosome/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"sed_reference\", \"optional\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 368.41668701171875,
        "height" : 93.20001220703125,
        "left" : 19.966659545898438,
        "right" : 219.96665954589844,
        "top" : 275.2166748046875,
        "width" : 200,
        "x" : 19.966659545898438,
        "y" : 275.2166748046875
      },
      "name" : "Text transformation",
      "uuid" : "01a41f7a-d9d3-4444-82b8-ce59a2203a94",
      "outputs" : [ {
        "name" : "output",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "fb4ff3c42cd3",
        "name" : "text_processing",
        "owner" : "bgruening",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput" : {
          "action_arguments" : {
            "newname" : "sed_reference"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1"
    }
  },
  "tags" : [ ],
  "creator" : [ {
    "class" : "Person",
    "identifier" : "0000-0001-6553-5274",
    "name" : "Peter van Heusden"
  } ],
  "name" : "M. tuberculosis tb-sample-report Variant Analysis workflow 0.4.1",
  "uuid" : "ccccd441-349f-4d64-a7ce-ce8e85aafa02",
  "format-version" : "0.1",
  "version" : 2,
  "annotation" : "M. tuberculosis Variant Analysis\n",
  "a_galaxy_workflow" : "true"
}